WEB_PORT=80

PG_HOST=host.docker.internal
PG_PORT=5432
PG_USER=postgres
PG_PASS=root
PG_DATABASE=checkers_db

PGADMIN_PORT=81
PGADMIN_EMAIL=admin@checkers.com
PGADMIN_PASS=admin

# < /dev/urandom tr -cd "[:print:]" | head -c 32; echo
JWT_SECRET=801{Q[!0rt?qsrY`Q5]d+5=$sIh~%Kg,