WEB_PORT=800

PG_HOST=host.docker.internal
PG_PORT=54320
PG_USER=postgres
PG_PASS=root
PG_DATABASE=checkers_db

PGADMIN_PORT=810
PGADMIN_EMAIL=admin@checkers.com
PGADMIN_PASS=admin

WS_HOST=host.docker.internal
WS_PORT=880

JWT_SECRET=